<!DOCTYPE html>
<meta charset='UTF-8' name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
	<!-- Grid -->	
	<style>
	html {
		font: 400 10pt 'Open Sans',sans-serif;
		text-rendering: optimizeLegibility;
	}

	/*color palete: 
	HEX: #e4d1d1
	HEX: #b9b0b0
	HEX: #d9ecd0
	HEX: #77a8a8
	HEX: #C3B262
	*/

	body {
		padding: 1em;
		height: 1485px;
		width: 1050px;
		margin: auto;
	}

	a {
		color: #005751;/*#337ab7;*/
		text-decoration: none;
	}

	h1 {
		margin: 0;
		font-weight: 300;
		font-size: 24pt;
	}

	.header {
		display: grid;
		grid-template-columns: 1fr 5fr 1fr;
		grid-template-rows: auto;
		grid-template-areas:
			"photo name name"
			"photo desc contact";
		align-items: center;
		grid-row-gap: 1em;
		padding: 1em;
		margin: 0 7% 35px 7%;
	}

	.header p {
		text-align: center; 
		font-style: italic; 
		padding: 0 3em 0 3em;
		margin: 0;
	}
	
	.experience {
		display: grid;
		grid-template-columns: 1.2fr 1fr 1fr;
		grid-template-rows: auto;
		grid-template-areas:
			"i2r gifs gifs"
			"i2r nii upc";
		grid-row-gap: 1em;
		align-items: center;
		margin: 0 7% 0 7%;
	}
	
	.education {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-template-areas:
			"ntu upc";
		grid-row-gap: 1em;
		align-items: center;
		margin: 0 7% 0 7%;
	}
	
	.exp_item {
		display: grid;
		grid-template-columns: 0fr 10fr;
		grid-template-rows: auto;
		grid-template-areas:
			"logo info"
			"project project";
		grid-row-gap: 1em;
		align-items: center;
		padding: 1em;
		margin: 5px 5px 5px 5px;
		box-sizing: border-box;
		border: 1px solid #77a8a8;
		height: 100%;
	}

	.edu_item {
		display: grid;
		grid-template-columns: 0fr 1fr;
		grid-template-rows: auto;
		grid-template-areas:
			"left right";
		grid-row-gap: 1em;
		align-items: center;
		padding: 1em;
		margin: 5px 5px 5px 5px;
		height: 100%;
	}
	
	.project_desc{
		grid-area: project;
		align:left;
	}
	
	table {
		border-collapse: collapse;
	}

	td {
		padding: 0 .2em 0 .2em;
	}
	
	.project_desc td {
		padding: 1em .2em 0.5em .2em;
	}
	
	.icon {
		height:12px;
		color:#44e182;
		align: "right";
	}
	</style>
    <title>Ana Garcia del Molino</title>


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
</head>

<body>
	<div class="header">
		<div style="grid-area: photo;"> <img  src="IMG/hi2.png", style="width:100%; align: right"> </div>
		<div style="grid-area: name;"> <h1 style="font-weight: 900; text-align: right;  color: #265e5e;">Ana García del Molino</h1> </div>
		<div style="grid-area: desc; align: left"> 
				<p>I am in the final sprint of my Ph.D. at I2R and NTU, Singapore, currently working on Visual Memory and Summarization from First Person View content. </p>
				<p>My research interests are in the areas of visual understanding, cognitive vision and personalization.</p>
		</div>
		<div style="grid-area: contact;" align="right">			
			<table>
			  <tr>
				<td align="right"><img class="icon" src="IMG/icons/globe.svg"></td>
				<td align="left"><a href="https://garciadelmolino.github.io/">garciadelmolino.github.io</a> </td>
			  </tr>
			  <tr>
				<td align="right"><img class="icon"  src="IMG/icons/github.svg"></td>
				<td align="left"><a href="http://github.com/garciadelmolino">GarciaDelMolino</a> </td>
			  </tr>
			  <tr>
				<td align="right"><img class="icon"  src="IMG/icons/mail.svg"></td>
				<td align="left"><a href="mailto:ana002@ntu.edu.sg">ana002@ntu.edu.sg</a> </td>
			  </tr>
			  <tr>
				<td align="right"><img class="icon"  src="IMG/icons/phone-call.svg"></td>
				<!--
				<td align="left"><a href="skype:ana.garcia.del.molino?userinfo">ana.garcia.del.molino</a> </td>
				-->
				<td align="left">(+65) 8602 1449</td>
			  </tr>
			</table>
		</div>		      
	</div>
	<div class="experience">
		<div class="exp_item" style="grid-area: i2r;">
			<div style="grid-area: logo;"><a href="https://www.a-star.edu.sg/i2r"> <img  src="IMG/A-STAR.jpg", style="height:50pt; align: left"> </a></div>
			<div style="grid-area: info; padding: 0 0 0 1em;" align="left">			
				<table>
				  <tr>
					<td align="right"><img class="icon" src="IMG/icons/map-pin.svg"> </td>
					<td align="left">I2R, A*STAR, Singapore</td>
				  </tr>
				  <tr>
					<td align="right"><img class="icon"  src="IMG/icons/calendar.svg"></td>
					<td align="left">2014-Today</td>
				  </tr>
				  <tr>
					<td align="right"><img class="icon"  src="IMG/icons/info.svg"></td>
					<td align="left"> Ph.D. Candidate </td>
				  </tr>
				  <tr>
					<td align="right"><img class="icon"  src="IMG/icons/user.svg"></td>
					<td align="left"> Supervised by <a href="">Joo-Hwee Lim</a></td>
				  </tr>
				</table>
			</div>		      
			<div class="project_desc" >		
				<table>
				  <tr>
					<td style="align:right; vertical-align:top"><a href="https://www.aaai.org/ocs/index.php/AAAI/AAAI17/paper/view/14856"><img class="icon" src="IMG/icons/file-text.svg"></a> </td>
					<td align="left">Use of conditional random fields and probabilistic inference for interactive video summarization with diversity and query-driven objectives. </td>
				  </tr>
				  <tr>
					<td style="align:right; vertical-align:top"><a href="https://arxiv.org/abs/1808.02289"><img class="icon"  src="IMG/icons/file-text.svg"></a></td>
					<td align="left">Use of LSTM networks for lifelog event understanding and segmentation.</td>
				  </tr>
				  <tr>
					<td style="align:right; vertical-align:top"><a href="http://ceur-ws.org/Vol-1866/paper_86.pdf"><img class="icon"  src="IMG/icons/file-text.svg"></a></td>
					<td align="left">Use of image quality analysis and semantic retrieval techniques for query-based lifelog summarization.</td>
				  </tr>
				</table>
			</div>
		</div>
		<div class="exp_item" style="grid-area: gifs;">
			<div style="grid-area: logo;"><a href="https://gifs.com/"> <img  src="IMG/GIFS.png", style="height:50pt; align: left"> </a> </div>
			<div style="grid-area: info;padding: 0 0 0 1em;" align="left">			
				<table>
				  <tr>
					<td align="right"><img class="icon" src="IMG/icons/map-pin.svg"></td>
					<td align="left">gifs.com, Zurich</td>
				  </tr>
				  <tr>
					<td align="right"><img class="icon"  src="IMG/icons/calendar.svg"></td>
					<td align="left">June 2017-Sept 2017</td>
				  </tr>
				  <tr>
					<td align="right"><img class="icon"  src="IMG/icons/info.svg"></td>
					<td align="left"> Research Consultant </td>
				  </tr>
				  <tr>
					<td align="right"><img class="icon"  src="IMG/icons/user.svg"></td>
					<td align="left"> With  <a href="">Michael Gygli</a> </td>
				  </tr>
				</table>
			</div>		      
			<div style="grid-area: project;" align="left">			
				<table>
				  <tr>
					<td style="align:right; vertical-align:top"><a href="https://arxiv.org/abs/1804.06604"><img class="icon" src="IMG/icons/file-text.svg"></a> </td>
					<td align="left">Use of a deep ranking model with personalizable input to customize the highlight detection in videos. </td>
				  </tr>
				</table>
			</div>
		</div>
		<div class="exp_item" style="grid-area: nii;">
			<div style="grid-area: info;" align="left">			
				<table>
				  <tr>
					<td align="right"><img class="icon" src="IMG/icons/map-pin.svg"> </td>
					<td align="left">National Inst. of Informatics, Tokyo</td>
				  </tr>
				  <tr>
					<td align="right"><img class="icon"  src="IMG/icons/calendar.svg"></td>
					<td align="left">2013</td>
				  </tr>
				  <tr>
					<td align="right"><img class="icon"  src="IMG/icons/info.svg"></td>
					<td align="left"> Research Intern </td>
				  </tr>
				  <tr>
					<td align="right"><img class="icon"  src="IMG/icons/users.svg"></td>
					<td align="left"> With <a href="http://research.nii.ac.jp/~satoh/">Shin'ichi Satoh</a> and 
					<div><a href="">Xavier Giró-i-Nieto</a></div></td>
				  </tr>
				</table>
			</div>		      
			<div style="grid-area: project;" align="left">			
				Extension of the Bag of Words instance search technique by geometric coding and quantization error compensation.
			</div>
		</div>
		<div class="exp_item" style="grid-area: upc;">
			<div style="grid-area: info;" align="left">			
				<table>
				  <tr>
					<td align="right"><img class="icon" src="IMG/icons/map-pin.svg"> </td>
					<td align="left">UPC Image Processing Group, Barcelona</td>
				  </tr>
				  <tr>
					<td align="right"><img class="icon"  src="IMG/icons/calendar.svg"></td>
					<td align="left">2012</td>
				  </tr>
				  <tr>
					<td align="right"><img class="icon"  src="IMG/icons/info.svg"></td>
					<td align="left"> Research Intern </td>
				  </tr>
				  <tr>
					<td align="right"><img class="icon"  src="IMG/icons/user.svg"></td>
					<td align="left"> With <a href="https://imatge.upc.edu/web/info/image-processing-group-gpi">Ferran Marqués</a></td>
				  </tr>
				</table>
			</div>		      
			<div style="grid-area: project;" align="left">			
				Exploration of image processing techniques for object tracking applied to sports.
			</div>
		</div>
	</div>
	<div class="education">
		<div class="edu_item" style="grid-area: upc;">
			<img  src="IMG/upc.png", style="grid-area: left; height:50px; align: left">
			<div style="grid-area: right;">
				<b>BSc. and MSc. in Telecomm Engineering</b>
				<div style="padding:1em 1em 0em 1em"><img class="icon"  src="IMG/icons/map-pin.svg"> TelecommBCN (ETSETB)
				<div><img class="icon"  src="IMG/icons/calendar.svg"> 2008-2013</div></div>
			</div>
		</div>
		<div class="edu_item" style="grid-area: ntu;">
			<img  src="IMG/ntu.png", style="grid-area: left; height:50px; align: left">
			<div style="grid-area: right;">
				<b>PhD. in Cognitive Systems and Visual Computing</b>
				<div style="padding:1em 1em 0em 1em"><img class="icon"  src="IMG/icons/map-pin.svg"> School of Computer Science and Engineering
					<div><img class="icon"  src="IMG/icons/calendar.svg"> 2015-(expected Summer 2019)</div></div>
			</div>
		</div>
	</div>
	
	
</body>